# java-fs-3

course3/: pom.xml
course3/src/main/java/ro/fasttrackit/curs3/: Java10Features.java  Java8Features.java  Java9Features.java
course3/src/main/java/ro/fasttrackit/homework/exercise1/: Exercise1Main.java
course3/src/main/java/ro/fasttrackit/homework/exercise1/composition/: FilePeopleProvider.java  FilePeopleReportWriter.java  InMemoryPeopleProvider.java  PeopleProvider.java  PeopleReportGenerator.java  PeopleReportWriter.java
course3/src/main/java/ro/fasttrackit/homework/exercise1/inheritance/: FilePeopleReportGenerator.java  InMemoryPeopleReportGenerator.java  PersonReportGenerator.java
course3/src/main/java/ro/fasttrackit/homework/exercise1/person/: AgeGroup.java  Person.java
course3/src/main/java/ro/fasttrackit/homework/exercise2/: Exercise2Main.java
course3/src/main/java/ro/fasttrackit/homework/exercise2/person/: Person.java  PersonEventDispatcher.java
course3/src/main/java/ro/fasttrackit/homework/exercise3/: Exercise3Main.java
course3/src/main/java/ro/fasttrackit/homework/exercise3/gym/: Gym.java  GymMember.java  MemberInfo.java  Membership.java  MembershipCategory.java
course3/src/main/java/ro/fasttrackit/homework/exercise3/report/: FileGymReportWriter.java  GymProvider.java  GymReportGenerator.java  GymReportWriter.java  InMemoryGymProvider.java
course3/src/main/resources/: test.txt
course3/src/main/resources/output/: people-comp-2  people-inh-1  remaining-time-report-2022-12-04.txt
